{
  "name": "telegram-gemini-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot powered by Gemini AI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}